<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>keith</groupId>
        <artifactId>parent-1</artifactId>
        <version>1.0.0-PARENT</version>
    </parent>
    <artifactId>service-spring</artifactId>
    <version>1.1.0</version><!-- Spring Java-Based -->

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>keith</groupId>
            <artifactId>data-spring-datajpa</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>keith</groupId>
            <artifactId>service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>